[tox]
envlist =
    py{26}-dj{15,16},
    py27-dj{15,16,17,18},
downloadcache = .tox/_download/

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
commands:
    make test
deps =
    coverage
    exam
    six
    mock
    {py26,py27}-dj15: Django>=1.5,<1.6
    {py26,py27}-dj15: django-discover-runner
    {py26,py27}-dj16: Django>=1.6,<1.7
    {py27}-dj17: Django>=1.7,<1.8
    {py27}-dj18: Django>=1.8,<1.9

