[tox]
envlist =
    py27-dj{18,19},
downloadcache = .tox/_download/

[testenv]
basepython =
    py27: python2.7
commands:
    make test
deps =
    coverage
    exam
    six
    mock
    {py27}-dj18: Django>=1.8,<1.9
    {py27}-dj19: Django>=1.9,<1.10

